{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "dharmjit",
    "baseName": "MobileMoneyCustomerService",
    "packageName": "com.orange.mobilemoney",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "com/orange/mobilemoney",
    "jwtSecretKey": "7988b420ed7927d6c26b45152e37f5c5a5f2a0ef",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}